{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Space to learn the language",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
